{
  "ConnectionStrings": {
    "dataBase": "Data Source=10.95.9.13;Initial Catalog=ICSK-GESTPRO;Persist Security Info=True;User ID=icsk_gestproadmin;Password=G3stpr02020"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
